Task: FLOW-1
Branch: main
Description: Project initialized, created main branch.
Commit: Created initial branch main

----------------------------------------------------------

Task: FLOW-2
Branch: feature/FLOW-2
Description: Created sh script for creating develop/stage/uat branches
Commit: Created sh script for base branches

----------------------------------------------------------

Task: FLOW-3
Branch: feature/FLOW-3
Description: Additional feature for the project (Number 3)
Commit: Created common feature FLOW-3

----------------------------------------------------------